{
  "name": "awesome-rtk",
  "description": "Awesome Raphael's Tool kit",
  "version": "1.1.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelcdsouza/rtk.git"
  },
  "bugs": {
    "url": "https://github.com/raphaelcdsouza/rtk/issues"
  },
  "homepage": "https://github.com/raphaelcdsouza/rtk/issues#readme",
  "author": "Raphael Cássio de Souza <rapha.cassio@gmail.com>",
  "keywords": [
    "rtk",
    "raphael",
    "toolkit",
    "typescript",
    "javascript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.7.18",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "yarn test -- --coverage",
    "prepare": "npm run build",
    "preplubishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "pub:patch": "npm version patch && npm publish",
    "pub:minor": "npm version minor && npm publish",
    "pub:major": "npm version major && npm publish"
  },
  "dependencies": {
    "aws-sdk": "^2.1267.0",
    "axios": "^1.2.0",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0"
  },
  "files": [
    "lib/**/*"
  ]
}
